{
  "name": "benbalter/wordpress-to-jekyll-exporter",
  "description": "One-click WordPress plugin that converts all posts, pages, taxonomies, metadata, and settings to Markdown and YAML which can be dropped into Jekyll.",
  "require": {
    "league/html-to-markdown": "^5.0",
    "symfony/yaml": "^5.4"
  },
  "license": "GPLv3 or later",
  "authors": [{
    "name": "Ben Balter",
    "email": "ben@balter.com"
  }],
  "require-dev": {
    "phpunit/phpunit": "~8.0",
    "wp-cli/wp-cli": "~2.4",
    "wp-coding-standards/wpcs": "^3.0",
    "php-coveralls/php-coveralls": "*",
    "yoast/phpunit-polyfills": "^2.0"
  },
  "config": {
    "bin-dir": "bin",
    "vendor-dir": "vendor",
    "platform-check": false,
    "platform": {
      "php": "7.2.5"
    },
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
